XamarinApp/XamarinApp/XamarinApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:XamarinApp.Views"
       xmlns:localLang="clr-namespace:XamarinApp.Services;assembly=XamarinApp"
       Title="XamarinApp"
       x:Class="XamarinApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="{localLang:LanguageService HomeTab}" Icon="icon_home.png" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="{localLang:LanguageService MapTab}" Icon="icon_map.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="{localLang:LanguageService SettingsTab}" Icon="icon_settings.png" ContentTemplate="{DataTemplate local:SettingsPage}" />
    </TabBar>

</Shell>
