XamarinApp/XamarinApp/XamarinApp/Views/AddComputerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Views.AddComputerPage"
             xmlns:local="clr-namespace:XamarinApp.Services;assembly=XamarinApp"
             xmlns:viewModels="clr-namespace:XamarinApp.ViewModels;assembly=XamarinApp"
             Title="{local:LanguageService AddComputerPageTitle}">

    <ContentPage.BindingContext>
        <viewModels:AddComputerViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,0,20,0">
                <Button Text="{local:LanguageService AddImageButton}"
                        Margin="0, 10, 0, 0"
                        Command="{Binding AddImage}"
                        FontFamily="{local:FontFamilyService}"
                        FontSize="{local:FontSizeService}"/>
                <Button Text="{local:LanguageService AddVideoButton}"
                        Command="{Binding AddVideo}"
                        FontFamily="{local:FontFamilyService}"
                        FontSize="{local:FontSizeService}"/>

                <Label Text="{local:LanguageService MainDataLabel}"  HorizontalOptions="Center" FontFamily="{local:FontFamilyService}" FontSize="{local:FontSizeService}" />
                <StackLayout Orientation="Vertical">
                    <Entry Text="{Binding Name}"
                           Placeholder="{local:LanguageService NameLabel}"
                           FontFamily="{local:FontFamilyService}"
                           FontSize="{local:FontSizeService}"
                           HorizontalOptions="FillAndExpand" />
                    <Entry Text="{Binding Description}"
                           Placeholder="{local:LanguageService DescriptionLabel}"
                           FontFamily="{local:FontFamilyService}"
                           FontSize="{local:FontSizeService}" 
                           HorizontalOptions="FillAndExpand" />
                    <Entry Text="{Binding Type}"
                           Placeholder="{local:LanguageService TypeLabel}"
                           FontFamily="{local:FontFamilyService}" 
                           FontSize="{local:FontSizeService}"
                           HorizontalOptions="FillAndExpand" />
                    <Entry Text="{Binding ProcessorModel}" 
                           Placeholder="{local:LanguageService ProcessorModelLabel}"
                           FontFamily="{local:FontFamilyService}"
                           FontSize="{local:FontSizeService}"
                           HorizontalOptions="FillAndExpand" />
                    <Entry Text="{Binding RamSize}"
                           Placeholder="{local:LanguageService RamSizeLabel}"
                           FontFamily="{local:FontFamilyService}"
                           FontSize="{local:FontSizeService}"
                           HorizontalOptions="FillAndExpand" />
                    <Entry Text="{Binding SsdSize}"
                           Placeholder="{local:LanguageService SsdSizeLabel}"
                           FontFamily="{local:FontFamilyService}" 
                           FontSize="{local:FontSizeService}"
                           HorizontalOptions="FillAndExpand" />
                    <Entry Text="{Binding Price}" 
                           Placeholder="{local:LanguageService PriceLabel}"
                           FontFamily="{local:FontFamilyService}" 
                           FontSize="{local:FontSizeService}"
                           HorizontalOptions="FillAndExpand" />
                </StackLayout>


                <Label Text="{local:LanguageService LocationData}"  HorizontalOptions="Center" FontSize="{local:FontSizeService}" FontFamily="{local:FontFamilyService}"/>
                <StackLayout Orientation="Vertical">
                    <Entry Text="{Binding Latitude}"
                           Placeholder="{local:LanguageService LatitudeLabel}"
                           FontSize="{local:FontSizeService}" 
                           FontFamily="{local:FontFamilyService}"
                           HorizontalOptions="FillAndExpand" />
                    <Entry Text="{Binding Longitude}" 
                           Placeholder="{local:LanguageService LongitudeLabel}"
                           FontSize="{local:FontSizeService}" 
                           FontFamily="{local:FontFamilyService}"
                           HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Vertical" Spacing="10">
                    <Button Text="{local:LanguageService SaveButton}" 
                            Margin="0, 0, 0, 10"
                            TextColor="White"
                            FontSize="{local:FontSizeService}"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding Save}"
                            FontFamily="{local:FontFamilyService}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>