XamarinApp/XamarinApp/XamarinApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:XamarinApp.ViewModels;assembly=XamarinApp"
             xmlns:local="clr-namespace:XamarinApp.Services;assembly=XamarinApp"
             x:DataType="viewModels:RegistrationViewModel"
             mc:Ignorable="d"
             x:Class="XamarinApp.Views.RegistrationPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#feffff">
    <ContentPage.Content>
        <StackLayout Padding="20,0,20,0"
                     VerticalOptions="Center">
            <Label Text="{local:LanguageService SignUpTitle}" 
                   Margin="0, 0, 0, 20"
                   TextColor="#2d4158"
                   FontSize="Large"
                   TextTransform="Uppercase"
                   HorizontalTextAlignment="Center" />
            <Entry x:Name="Email" 
                   Text="{Binding Email}"
                   Placeholder="{local:LanguageService EmailPlaceholder}"  
                   PlaceholderColor="#2d4158" HeightRequest="40"  
                   Keyboard = "Email"  
                   TextColor = "#2d4158"
                   BackgroundColor="Transparent" 
                   FontSize="Medium" />
            <Entry x:Name="Password" 
                   Text="{Binding Password}"
                   Placeholder="{local:LanguageService PasswordPlaceholder}"  
                   PlaceholderColor="#2d4158" HeightRequest="40"  
                   IsPassword="True"  
                   TextColor="#2d4158"
                   BackgroundColor="Transparent" 
                   FontSize="Medium" />
            <Entry x:Name="RePassword" 
                   Text="{Binding RePassword}"
                   Placeholder="{local:LanguageService PasswordPlaceholder}"  
                   PlaceholderColor="#2d4158" HeightRequest="40"  
                   IsPassword="True"  
                   TextColor="#2d4158"
                   BackgroundColor="Transparent" 
                   FontSize="Medium" />
            <Button Text="{local:LanguageService RegisterButton}"
                    Command="{Binding Register}"
                    TextColor="#f0ebf4"  
                    HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#e64398" 
                    Margin="0, 10, 0 ,0"/>
            <Button Text="{local:LanguageService RedirectToLoginPage}"
                    Command="{Binding RedirectToLoginPage}"
                    BackgroundColor="Transparent"
                    TextColor="#2d4158"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>