XamarinApp/XamarinApp/XamarinApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Views.SettingsPage"
             xmlns:vm="clr-namespace:XamarinApp.ViewModels"
             xmlns:local="clr-namespace:XamarinApp.Services;assembly=XamarinApp"
             Title="{local:LanguageService SettingsTab}">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20,0,20,0">
            <Label Text="{local:LanguageService SelectLanguagePlaceholder}"
                   FontSize="{local:FontSizeService}"
                   FontFamily="{local:FontFamilyService}"
                   Margin="0, 5, 0, 0" />
            <Picker x:Name="LanguagePicker"
                    Title="{Binding CurrentLanguage}"
                    HorizontalOptions="FillAndExpand" 
                    SelectedIndexChanged="OnLanguageChanged" 
                    FontSize="{local:FontSizeService}"
                    FontFamily="{local:FontFamilyService}"/>
            <Label Text="{local:LanguageService SelectFontFamilyPlaceholder}"
                   FontSize="{local:FontSizeService}"
                   FontFamily="{local:FontFamilyService}"
                   Margin="0, 5, 0, 0" />
            <Picker x:Name="FontFamilyPicker"
                    Title="{Binding CurrentFontFamily}"
                    HorizontalOptions="FillAndExpand" 
                    SelectedIndexChanged="OnFontFamilyChanged" 
                    FontSize="{local:FontSizeService}"
                    FontFamily="{local:FontFamilyService}"/>
            <Label Text="{local:LanguageService SelectFontSizePlaceholder}"
                   FontSize="{local:FontSizeService}"
                   FontFamily="{local:FontFamilyService}"
                   Margin="0, 5, 0, 0" />
            <Picker x:Name="FontSizePicker"
                    Title="{Binding CurrentFontSize}"
                    HorizontalOptions="FillAndExpand" 
                    SelectedIndexChanged="OnFontSizeChanged" 
                    FontSize="{local:FontSizeService}"
                    FontFamily="{local:FontFamilyService}"/>
            <Button Text="{local:LanguageService LogOutButton}"
                    VerticalOptions="End"
                    Command="{Binding LogOutCommand}"
                    TextColor="#f0ebf4"  
                    HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#e64398" 
                    Margin="0, 10, 0 ,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>